<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="156dp"
        android:layout_height="142dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="158dp"
            android:layout_height="137dp">

            <ImageView
                android:id="@+id/imgMini"
                android:layout_width="158dp"
                android:layout_height="83dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aoyama_moema" />

            <TextView
                android:id="@+id/txtMini"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="154dp"
                android:layout_height="47dp"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="61dp"
                android:text="Salada com Molho Gengibre"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMini"
                app:layout_constraintVertical_bias="0.129" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>